<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
      <title>Adrian Loyal School | Parent's Enquiry Form</title>
      <link rel="shortcut icon" href="ico/favicon.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="ico/favicon.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="ico/favicon.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="ico/favicon.png" />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/style.css" />
      <!--[if lt IE 9]>
      <script src="js/vendors/html5shiv.min.js"></script>
      <![endif]-->
      <style>
         body {
         margin:0;height:2000px;
         font-family: FirstFont;
         }
         @font-face {
         font-family: FirstFont;
         src: url(fonts/Pangram-Regular.otf);
         }
         
         .preloader {
         background :  #07323e;
         }
         .bg-img-awesome-site {
         background-color: #07323e;
         }
         .fullscreen-menu .logo img {
         height: 98px;
         width: 534px;
         margin-top: -30px;
         }
         .fa-close{
         margin-left : 50px;
         }
         .default-menu.menu-icons > ul > li {
         margin-right : 75px;
         }
         .section-header img {
         display: inline-block;
         width: 668px;
         max-height: 100px;
         }
         #boxes .window {
         text-align :left;
         }
         .rig {
         background-color: #07323e;
         }
         .nav-list{
         margin-top:35px;
         }
         .nav-list a {
         color : #fff;
         }
         .soc ul li {
         background :  #07323e;
         color : #fff;
         }
         .soc ul li a{
         width : 40px;
         color : #fff;
         }
         .btn-simple-to-border.btn-white {
         padding : 12px;
         }
         .soc ul li:hover {
         background :  #ff7f00;
         color : #fff;
         }
         .header .logo img {
         /*width: 740px;*/
         max-height: 112px;
         margin-top : -5px;
         }
         .header-panel {
         padding : 35px 40px 15px;
         }
         .btn-border-to-simple.btn-secondary:hover {
         background-color : #07323e;
         }
         .menu-button {
         color : #fff;
         }
         .menu-button:hover {
         color : #fff;
         }
         .header.dark .menu-icons .option-icon {
         color :#fff;
         }
         .scrolled .header.dark {
         background-color : #07323e;
         }
         .featured-content .text .highlighted {
         font-size : 18px;
         }
         .fullscreen-menu {
         background-color : #07323e;
         }
         .fa-close{
         color : #fff;
         }
         .fa-close:hover{
         color : #fff;
         }
         .bg-img-our-client {
         background-color : #07323e;
         }
         .bg-img-our-client2 {
         background-color : #ccc;
         }
         .lm-circle  {
         width: 295px;
         height: 276px;
         border-radius: 295px;
         position: absolute;
         right: 1px;
         bottom: 1px;
         background: #29235c;
         z-index: 1;
         }
         .btn-border-to-simple.btn-secondary {
         padding : 10px;
         }
         .media-box.dark .box-options {
         background-color : #07323e;
         }
         .footer {
         background-color : #fff;
         font-size: 16px;
         line-height: 25px;
         font-weight: 400;
         }
         .footer p {
         color : #000;
         }
         .footer .top li > a{
         color : #000;
         }
         .btn-social {
         text-transform : capitalize; 
         font-size: 16px;
         padding-left: 0; 
         text-align : center;
         color: #fff;
         background-color : #07323e;
         }
         .btn-social:hover {
         background-color : #313131;
         }
         .btn {
         padding: 10px 10px;
         }
         .footer .title {
         color : #07323e;
         margin-bottom : 0;
         }
         .footer .title:after {
         display : none;
         }
         .footer .bottom {
         background-color : #07323e;
         }
         .footer .bottom .social {
         font-size : 20px;
         }
         .footer .bottom .social a{
         color : #fff;
         }
        
         @media screen and (max-width: 700px) { 
         .fa-close{
         margin-left : -50px;
         }
         .header-panel{
         visibility : visible;
         }
         .header .logo img {
         width: 225px;
         max-height: 112px;
         margin-top : 5px;
         }
         .header .menu-icons > ul > li {
         margin-top : 10px;
         }
         .default-menu.menu-icons > ul > li {
         margin-right : 0;
         }
         .highlighted {
         display : none;
         }
         .fa-envelope-o {
         display : none;
         }
         .default-menu.menu-icons .option-icon i {
         margin-top :7px;
         }
         .scrolled .header.dark {
         height : 70px;
         }
         .footer .top li > a:hover {
         color : #000;
         }
         .cl {
         display : none;
         }
         .bg-img-awesome-site {
         background-color: #07323e;
         }
         }
         @media screen and (max-width:600px) { 
         .blinking {
         font-size : 10px;
         line-height : 1;
         }
         }
      </style>
   </head>
   <body>
      <!-- .header.fixed.dark -->
      <header class="header fixed dark" >
         <div class="container-fluid">
            <div class="row">
				<div class="col-md-2 hidden-sm hidden-xs">
				   <!-- .quick-menu -->
				   <div class="quick-menu">
					  <a href="#" class="menu-button" style="width : 80px;left : 30px;">
					  <span style="font-size : 15px;text-transform : uppercase;">Menu</span> <i class="fa fa-bars"></i>
					  </a>
				   </div>
				   <!-- /.quick-menu -->
				</div>
				<div class="col-md-8 col-xs-4 logo text-center">
				   <div class="logo-section">
					  <a href="index.html">
					  <img class="hidden-xs" src="images/logo.png" alt="Adrian Loyal School" />
					  <img class="visible-xs" src="images/logo.png" alt="Adrian Loyal School" /><br>
					  </a>
				   </div>
				   <div class="menu-section hidden-sm hidden-xs">
					  <ul class="nav navbar-nav">
						 <li><a href="#">Home</a></li>
						 <li><a href="our-school.html">About</a></li>
						 <li><a href="syllabus.html">Syllabus and Curriculum</a></li>
						 <li class="dropdown">
							<a href="facilities.html" class="dropdown-toggle" data-toggle="dropdown">Facilities <b class="caret"></b></a>
							<ul class="dropdown-menu">
							   <li><a href="luncheon.html">Luncheon @ The Adrian </a></li>
							   <li><a href="van.html">Van facilities </a></li>
							</ul>
						 </li>
						 <li><a href="news.html">News &amp; Notice</a></li>
						 <li><a href="publicdisclosure.html">Mandatory Public Disclosure</a></li>
					  </ul>
				   </div>
				</div>
				<div class="col-md-2 col-xs-8">
				   <!-- .default-menu.menu-icons -->
				   <div class="default-menu menu-icons">
					  <ul>
						 <li class="has-panel">
							<a class="option-icon" href="tel:+91 9790522277"><span class="cl" style="font-size : 14px; right : 30px;">Call Us</span> <i class="fa fa-phone"></i></a>
							<!-- .header-panel -->
							<div class="header-panel">
							   <h4 class="title" style="text-align: center; font-size : 15px;"><b>Adrian School | Adrian Loyal School</b></h4>
							   <div class="twitter-feed" style="text-align: center;">
								  <p><b> A :</b> LGB Nagar, Karur, Tamil Nadu 639001 |<br> 106/1, Kakavadi Village, Kakkavadi,<br> Karur - 639003 <br>
									 <b>M :</b> +91 96004 22277 <br>
									 <b>E :</b> adrianschoolskarur@gmail.com <br><br>
									 <b>W : www.adrianschools.org</b>
								  </p>
							   </div>
							</div>
							<!-- /.header-panel -->
						 </li>
						 <li class="visible-sm-inline-block visible-xs-inline-block">
							<a href="#" class="option-icon menu-button">
							<span class="sr-only">Menu</span> <i class="fa fa-bars"></i>
							</a>
						 </li>
					  </ul>
				   </div>
				   <!-- /.default-menu.menu-icons -->
				   </li>
				   </ul>
				</div>
			 </div>
         </div>
      </header>
      <!-- /.header.inner.dark -->
      <!-- .header-section -->
      <section class="header-section middle-wrapper" style="background-image: url('images/backgrounds/mountains-13.jpg');">
         <div class="middle-content">
            <div class="container">
               <h1 class="title">Parent's Enquiry Form</h1>
               <ul class="breadcrumb">
                  <li><a href="home.html">Home</a></li>
                  <li>Parent's Enquiry Form</li>
               </ul>
            </div>
         </div>
      </section>
      <!-- /.header-section -->
      <!-- .menu-section.fullscreen-menu -->
      <div class="menu-section fullscreen-menu">
         <a href="#" class="menu-button">
         <span class="sr-only">Menu</span> <i class="fa fa-bars"></i>
         </a>
         <div class="inner">
            <a href="#" class="hidden-xs logo">
            <img src="images/logo.png" alt="Adrian Loyal School" />
            </a>
            <nav class="menu">
               <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="our-school.html">About the Adrian</a></li>
                  <li><a href="about.html#our-principal">Principal’s Profile</a></li>
                  <li><a href="whyadrian.html">Why the Adrian?</a></li>
                  <li><a href="syllabus.html">Syllabus and Curriculum</a></li>
                  <li><a href="facilities.html">Facilities </a></li>
                  <li><a href="luncheon.html">Luncheon @ the Adrian </a></li>
                  <li><a href="van.html">Van facilities </a></li>
                  <li><a href="admissions.html">Admissions @ the Adrian </a></li>
                  <li><a href="careers.html">Careers @ the Adrian </a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="news.php">News & Notice</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
               </ul>
            </nav>
            <div class="social">
               <p>Follow Us:</p>
               <ul class="list-inline">
                  <li><a href="https://www.facebook.com/The-Adrian-Loyal-SchoolKarur-1839699206323495/?ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCxjxc4Quz0bKfgAIBM1mCGg"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="https://www.instagram.com/the_adrian_schools/"><i class="fa fa-instagram"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- /.menu-section.fullscreen-menu -->
      <section class="section">
         <div class="container">
            <article class="row">
               <div class="col-sm-12">
                  <div class="section-header bottom-space-2">
                     <h2 class="maintitle"><strong>Parent's Enquiry Form</strong></h2>
                  </div>
                  <form method="post" action="sendemail.php">
                     <div class="form-group">
                        <input class="form-control" type="hidden" name="name1" value="New Enquiry" required />
                     </div>
                     <div class="form-group">
                        Name of the Child    
                        <input class="form-control" type="text" name="name" placeholder="Name of the Child" required />
                     </div>
                     <div class="form-group">
                        <input class="form-control" type="hidden" name="email" value="adrianschoolskarur@gmail.com" />
                     </div>
                     <div class="form-group">
                        Date of Birth
                        <input class="form-control" type="date" name="date" placeholder="Date of Birth" required />
                     </div>
                     <div class="form-group">
                        Age & Month
                        <input class="form-control" type="text" name="age" placeholder="Age & Month" required />
                     </div>
                     <div class="form-group">
                        Gender M / F
                        <input class="form-control" type="text" name="gender" placeholder="Gender M / F" required />
                     </div>
                     <div class="form-group">
                        Admission for Class
                        <input class="form-control" type="text" name="admission" placeholder="Admission for Class" required />
                     </div>
                     <div class="form-group">
                        Father's Name
                        <input class="form-control" type="text" name="fathername" placeholder="Father's Name" required />
                     </div>
                     <div class="form-group">
                        Mobile Number
                        <input class="form-control" type="text" name="mobile1" placeholder="Mobile Number" required />
                     </div>
                     <div class="form-group">
                        Education & Occupation
                        <input class="form-control" type="text" name="occupation1" placeholder="Education & Occupation" required/>
                     </div>
                     <div class="form-group">
                        Mother's Name
                        <input class="form-control" type="text" name="mothername" placeholder="Mother's Name" required/>
                     </div>
                     <div class="form-group">
                        Mobile Number
                        <input class="form-control" type="text" name="mobile2" placeholder="Mobile Number" required />
                     </div>
                     <div class="form-group">
                        Education & Occupation
                        <input class="form-control" type="text" name="occupation2" placeholder="Education & Occupation" required />
                     </div>
                     <div class="form-group">
                        Residential Address
                        <textarea class="form-control" cols="20" rows="5" name="message" placeholder="Residential Address" required></textarea>
                     </div>
                     <div class="form-group">
                        Your Expectation from school
                        <textarea class="form-control" cols="20" rows="5" name="expect" placeholder="Your Expectation from school" ></textarea>
                     </div>
                     <div class="form-group text-right text-left-xs">
                        <button type="submit" class="btn btn-angular btn-simple-to-border btn-primary">Submit message</button>
                     </div>
                  </form>
               </div>
            </article>
         </div>
      </section>
      <!-- /.section -->
      <!-- .section-bar -->
      <section class="section-bar bg-img-awesome-site">
         <div class="container">
            <div class="row">
               <div class="col-md-9 text-center-sm text-center-xs">
                  <div class="featured-title title-small has-corner-line">
                     <h3 class="title">Admission @ <strong>Adrian</strong> | For More Details</h3>
                     <span class="corner corner-1 light"></span>
                     <span class="corner corner-2 light"></span>
                  </div>
               </div>
               <div class="col-md-3 text-right text-center-sm text-center-xs">
                  <p>
                     <a href="contact.html" class="btn btn-lg btn-simple-to-border btn-white">Contact Us</a>
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- /.section-bar -->
      <!-- .footer -->
      <footer class="footer">
         <!-- .top -->
         <div class="top">
            <div class="container">
               <div class="row">
                  <!-- .col-md-4 -->
                  <article class="col-md-3 col-sm-5" >
                     <div class="form-group">
                        <a href="map.html" class="btn btn-radius btn-social btn-block btn-facebook">
                        Visit Us
                        </a>
                     </div>
                     <div class="form-group">
                        <a href="enquiryform.html" class="btn btn-radius btn-social btn-block btn-facebook">
                        Enquire
                        </a>
                     </div>
                  </article>
                  <!-- /.col-md-4 -->
                  <!-- .col-md-4 -->
                  <article class="col-md-6 col-sm-4" >
                     <h4 class="title" style="text-align: center; font-size : 20px;">The Adrian School | The Adrian Loyal School</h4>
                     <div class="twitter-feed" style="text-align: center;">
                        <p><b> A :</b> LGB Nagar, Karur, Tamil Nadu 639001 <br> 106/1, Kakavadi Village, Kakkavadi, Karur - 639003 <br>
                           <b>M :</b> +91 96004 22277 |
                           <b>E :</b> adrianschoolskarur@gmail.com <br>
                           <b>W : www.adrianschools.org</b>
                        </p>
                     </div>
                  </article>
                  <!-- /.col-md-3 -->
                  <!-- .col-md-3 -->
                  <article class="col-md-2 col-sm-12" >
                     <h4 class="title" style="text-align: center;">Usefull links</h4>
                     <ul class="list-unstyled text-uppercase" style="text-align: center;">
                        <li><a href="admissions.html">Admissions @ the Adrian </a></li>
                        <li><a href="careers.html">Careers @ the Adrian </a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </article>
                  <!-- /.col-md-3 -->
               </div>
               <br>
            </div>
         </div>
         </div>
         <!-- /.top -->
         <div class="container-fluid soc" style="padding-top : 25px;background : #eeeeee; 
            display: flex;
            justify-content: center;
            ">
            <div class="row">
               <div class="col-sm-12  text-center-xs">
                  <ul class="list-inline">
                     <li style="border-radius : 100%; text-align : center;  width : 50px; height : 50px;   padding : 10px;" ><a class="facebook" href="https://www.facebook.com/The-Adrian-Loyal-SchoolKarur-1839699206323495/?ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                     <li style="border-radius : 100%; text-align : center;  width : 50px; height : 50px;   padding : 10px;"><a class="twitter" href="#"><i class="fa fa-linkedin"></i></a></li>
                     <li style="border-radius : 100%; text-align : center;  width : 50px; height : 50px;   padding : 10px;"><a class="behance" href="https://www.youtube.com/channel/UCxjxc4Quz0bKfgAIBM1mCGg"><i class="fa fa-youtube"></i></a></li>
                     <li style="border-radius : 100%; text-align : center;  width : 50px; height : 50px;   padding : 10px;"><a class="dribbble" href="https://www.instagram.com/the_adrian_schools/"><i class="fa fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- .bottom -->
         <div class="bottom">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 copyright text-center-xs">
                     <p style="font-size : 18px;"><span>The Adrian Loyal School @ 2021  - Copyrights </span></p>
                  </div>
                  <div class="col-sm-6 text-right text-center-xs">
                     <p><span style="color : #fff;">Designed by </span> <a href="https://www.ksweber.in/" target="_blank">KS Weber</a> </p>
                  </div>
               </div>
            </div>
         </div>
         <!-- /.bottom -->
         <a href="#" class="go-to-top"><span class="fa fa-angle-up"></span><span class="sr-only">Go to top</span></a>
      </footer>
      <!-- /.footer -->
      <!-- JS library -->
      <script src="js/vendors/jquery.min.js"></script>
      <!-- HTML/CSS/JS framework -->
      <script src="js/vendors/bootstrap.min.js"></script>
      <!-- Google Map API -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxYi_Sk25cIlLkMEQlM7I-jAqWYTDQj64"></script>
      <!-- Form validation -->
      <script src="js/vendors/jquery.form-validator.min.js"></script>
      <!-- Viewport checker -->
      <script src="js/vendors/jquery.viewportchecker.min.js"></script>
      <!-- Filter and sort layouts -->
      <script src="js/vendors/isotope.pkgd.min.js"></script>
      <!-- Modal -->
      <script src="js/vendors/remodal.min.js"></script>
      <!-- Images loaded -->
      <script src="js/vendors/imagesloaded.pkgd.min.js"></script>
      <!-- Image zoom -->
      <script src="js/vendors/jquery.elevateZoom-3.0.8.min.js"></script>
      <!-- Lightbox -->
      <script src="js/vendors/lightbox.min.js"></script>
      <!-- Scroll navigation -->
      <script src="js/vendors/sly.min.js"></script>
      <!-- Carousel -->
      <script src="js/vendors/slick.min.js"></script>
      <!-- Responsive equal heights -->
      <script src="js/vendors/jquery.matchHeight-min.js"></script>
      <!-- Countdown-->
      <script src="js/vendors/jquery.countdown.min.js"></script>
      <!-- Masonry -->
      <script src="js/vendors/masonry.pkgd.min.js"></script>
      <!-- Custom select -->
      <script src="js/vendors/jquery.selectric.min.js"></script>
      <!-- Bar rating -->
      <script src="js/vendors/jquery.barrating.min.js"></script>
      <!-- Range slider -->
      <script src="js/vendors/nouislider.min.js"></script>
      <!-- Number formatting -->
      <script src="js/vendors/wNumb.js"></script>
      <!-- Counter up -->
      <script src="js/vendors/jquery.counterup.min.js"></script>
      <!-- Custom JS -->
      <script src="js/script.min.js"></script>
   </body>
</html>